language: rust
rust:
  - stable
  - beta
  - nightly-2020-06-10

env:
  - WYCHEPROOF_DIR=${TRAVIS_BUILD_DIR}/wycheproof

install:
  - git clone --depth 1 https://github.com/google/wycheproof # Needed for test vectors
  - rustup component add clippy-preview rustfmt

script:
  - cargo build --all
  - cargo test --all
  - cargo clippy --all-targets
  - cargo doc --no-deps --document-private-items
  - cargo fmt --all -- --check
